
# Connection url for the database "Local MySQL"
spring.datasource.url = jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Berlin
# Username and password
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.show-sql = true

#DDL stands for Data Definition Language.
spring.jpa.hibernate.ddl-auto = create

# Allows To Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect